<?xml version="1.0" encoding="utf-8"?>
<DRAGON version="7.0.8" description="Dragon7 - MD990" script_version="2" generation_date="2019/08/29">
  <OPTIONS>
    <CheckUpdates value="true"/>
    <PreserveTemporaryProjects value="true"/>
    <SaveLayout value="true"/>
    <Decimal_Separator value="."/>
    <Missing_String value="na"/>
    <DefaultMolFormat value="6"/>
    <RejectDisconnectedStrucuture value="false"/>
    <RetainBiggestFragment value="false"/>
    <RejectUnusualValence value="false"/>
    <Add2DHydrogens value="false"/>
    <DisconnectedCalculationOption value="0"/>
    <MaxSRforAllCircuit value="19"/>
    <MaxSRDetour value="30"/>
    <MaxAtomWalkPath value="2000"/>
    <RoundCoordinates value="true"/>
    <RoundWeights value="true"/>
    <LogPathWalk value="true"/>
    <LogEdge value="true"/>
    <Weights>
      <weight name="Mass"/>
      <weight name="VdWVolume"/>
      <weight name="Electronegativity"/>
      <weight name="Polarizability"/>
      <weight name="Ionization"/>
      <weight name="I-State"/>
    </Weights>
    <SaveOnlyData value="false"/>
    <SaveLabelsOnSeparateFile value="false"/>
    <SaveFormatBlock value="%b - %n.txt"/>
    <SaveFormatSubBlock value="%b-%s - %n - %m.txt"/>
    <SaveExcludeMisVal value="false"/>
    <SaveExcludeAllMisVal value="false"/>
    <SaveExcludeConst value="false"/>
    <SaveExcludeNearConst value="false"/>
    <SaveExcludeStdDev value="false"/>
    <SaveStdDevThreshold value="0.0001"/>
    <SaveExcludeCorrelated value="false"/>
    <SaveCorrThreshold value="0.95"/>
    <SaveExclusionOptionsToVariables value="false"/>
    <SaveExcludeMisMolecules value="false"/>
    <SaveExcludeRejectedMolecules value="false"/>
    <RoundDescriptorValues value="true"/>
    <AddFormula value="false"/>
  </OPTIONS>
  <MOLFILES>
    <molInput value="file"/>
    <molInputFormat value="SMILES"/>
    <molFile value="C:\APM_Setup\htdocs\ligand_reactor\data\smiles\smiles.txt"/>
  </MOLFILES>
  <DESCRIPTORS>
    <block id="1">
      <descriptor name="AMW"/>
      <descriptor name="Mv"/>
      <descriptor name="Me"/>
      <descriptor name="Mp"/>
      <descriptor name="Mi"/>
      <descriptor name="nBM"/>
      <descriptor name="RBF"/>
      <descriptor name="nDB"/>
      <descriptor name="nAB"/>
      <descriptor name="nH"/>
      <descriptor name="nN"/>
      <descriptor name="nO"/>
      <descriptor name="nHet"/>
      <descriptor name="H%"/>
      <descriptor name="C%"/>
      <descriptor name="N%"/>
      <descriptor name="O%"/>
      <descriptor name="nCsp3"/>
      <descriptor name="nCsp2"/>
    </block>
    <block id="2">
      <descriptor name="Rperim"/>
      <descriptor name="MCD"/>
      <descriptor name="RFD"/>
      <descriptor name="RCI"/>
      <descriptor name="ARR"/>
      <descriptor name="D/Dtr05"/>
      <descriptor name="D/Dtr06"/>
    </block>
    <block id="3">
      <descriptor name="ZM1V"/>
      <descriptor name="ZM1Per"/>
      <descriptor name="ZM1MulPer"/>
      <descriptor name="ZM2V"/>
      <descriptor name="ZM2Per"/>
      <descriptor name="ZM2MulPer"/>
      <descriptor name="ON0V"/>
      <descriptor name="ON1V"/>
      <descriptor name="DBI"/>
      <descriptor name="HNar"/>
      <descriptor name="GNar"/>
      <descriptor name="BLI"/>
      <descriptor name="MSD"/>
      <descriptor name="AECC"/>
      <descriptor name="DECC"/>
      <descriptor name="VAR"/>
      <descriptor name="ICR"/>
      <descriptor name="GMTIV"/>
      <descriptor name="Wap"/>
      <descriptor name="S2K"/>
      <descriptor name="S3K"/>
      <descriptor name="PHI"/>
      <descriptor name="PW2"/>
      <descriptor name="PW3"/>
      <descriptor name="PW4"/>
      <descriptor name="PW5"/>
      <descriptor name="LOC"/>
    </block>
    <block id="4">
      <descriptor name="MWC09"/>
      <descriptor name="MWC10"/>
      <descriptor name="SRW09"/>
      <descriptor name="SRW10"/>
      <descriptor name="MPC06"/>
      <descriptor name="MPC07"/>
      <descriptor name="MPC08"/>
      <descriptor name="MPC09"/>
      <descriptor name="MPC10"/>
      <descriptor name="piPC03"/>
      <descriptor name="piPC04"/>
      <descriptor name="piPC05"/>
      <descriptor name="piPC06"/>
      <descriptor name="piPC07"/>
      <descriptor name="piPC08"/>
      <descriptor name="piPC09"/>
      <descriptor name="piPC10"/>
      <descriptor name="TWC"/>
      <descriptor name="TPC"/>
      <descriptor name="piID"/>
      <descriptor name="PCR"/>
      <descriptor name="PCD"/>
    </block>
    <block id="5">
      <descriptor name="X1A"/>
      <descriptor name="X2A"/>
      <descriptor name="X4A"/>
      <descriptor name="X5A"/>
      <descriptor name="X3v"/>
      <descriptor name="X4v"/>
      <descriptor name="X5v"/>
      <descriptor name="X0Av"/>
      <descriptor name="X1Av"/>
      <descriptor name="X2Av"/>
      <descriptor name="X3Av"/>
      <descriptor name="X4Av"/>
      <descriptor name="X5Av"/>
      <descriptor name="X4sol"/>
      <descriptor name="X5sol"/>
      <descriptor name="RDCHI"/>
    </block>
    <block id="6">
      <descriptor name="AAC"/>
      <descriptor name="IDE"/>
      <descriptor name="IVDE"/>
      <descriptor name="rGes"/>
      <descriptor name="HVcpx"/>
      <descriptor name="Uindex"/>
      <descriptor name="Vindex"/>
      <descriptor name="Xindex"/>
      <descriptor name="Yindex"/>
      <descriptor name="IC0"/>
      <descriptor name="IC1"/>
      <descriptor name="IC2"/>
      <descriptor name="IC3"/>
      <descriptor name="IC4"/>
      <descriptor name="IC5"/>
      <descriptor name="TIC2"/>
      <descriptor name="TIC3"/>
      <descriptor name="TIC4"/>
      <descriptor name="SIC0"/>
      <descriptor name="SIC1"/>
      <descriptor name="SIC2"/>
      <descriptor name="SIC4"/>
      <descriptor name="SIC5"/>
      <descriptor name="CIC0"/>
      <descriptor name="CIC1"/>
      <descriptor name="CIC2"/>
      <descriptor name="CIC3"/>
      <descriptor name="CIC4"/>
      <descriptor name="CIC5"/>
      <descriptor name="BIC0"/>
      <descriptor name="BIC1"/>
      <descriptor name="BIC2"/>
      <descriptor name="BIC3"/>
      <descriptor name="BIC4"/>
      <descriptor name="BIC5"/>
    </block>
    <block id="7">
      <descriptor name="J_A"/>
      <descriptor name="SpPosA_A"/>
      <descriptor name="SpMax_A"/>
      <descriptor name="SpDiam_A"/>
      <descriptor name="SpMAD_A"/>
      <descriptor name="VE1_A"/>
      <descriptor name="VE2_A"/>
      <descriptor name="VE3_A"/>
      <descriptor name="VE3sign_A"/>
      <descriptor name="VR2_A"/>
      <descriptor name="WiA_D"/>
      <descriptor name="Chi_D"/>
      <descriptor name="J_D"/>
      <descriptor name="SpPosA_D"/>
      <descriptor name="SpMaxA_D"/>
      <descriptor name="SpMAD_D"/>
      <descriptor name="SM6_D"/>
      <descriptor name="VE1_D"/>
      <descriptor name="VE1sign_D"/>
      <descriptor name="VE3sign_D"/>
      <descriptor name="VR2_D"/>
      <descriptor name="TI1_L"/>
      <descriptor name="TI2_L"/>
      <descriptor name="STN_L"/>
      <descriptor name="SpMax_L"/>
      <descriptor name="SpDiam_L"/>
      <descriptor name="SpMAD_L"/>
      <descriptor name="VR2_L"/>
      <descriptor name="AVS_X"/>
      <descriptor name="J_X"/>
      <descriptor name="SpDiam_X"/>
      <descriptor name="SpMAD_X"/>
      <descriptor name="SM5_X"/>
      <descriptor name="SM6_X"/>
      <descriptor name="VE1_X"/>
      <descriptor name="VE2_X"/>
      <descriptor name="VE3sign_X"/>
      <descriptor name="VR2_X"/>
      <descriptor name="AVS_H2"/>
      <descriptor name="Chi_H2"/>
      <descriptor name="J_H2"/>
      <descriptor name="SpPosA_H2"/>
      <descriptor name="SpMax_H2"/>
      <descriptor name="SpDiam_H2"/>
      <descriptor name="SpMAD_H2"/>
      <descriptor name="VE1_H2"/>
      <descriptor name="VE2_H2"/>
      <descriptor name="VE3sign_H2"/>
      <descriptor name="VR2_H2"/>
      <descriptor name="WiA_Dt"/>
      <descriptor name="Chi_Dt"/>
      <descriptor name="J_Dt"/>
      <descriptor name="SpPosA_Dt"/>
      <descriptor name="SpMaxA_Dt"/>
      <descriptor name="SpMAD_Dt"/>
      <descriptor name="Ho_Dt"/>
      <descriptor name="SM2_Dt"/>
      <descriptor name="SM4_Dt"/>
      <descriptor name="SM5_Dt"/>
      <descriptor name="SM6_Dt"/>
      <descriptor name="VE1_Dt"/>
      <descriptor name="VE2_Dt"/>
      <descriptor name="VR2_Dt"/>
      <descriptor name="Wi_D/Dt"/>
      <descriptor name="WiA_D/Dt"/>
      <descriptor name="AVS_D/Dt"/>
      <descriptor name="Chi_D/Dt"/>
      <descriptor name="ChiA_D/Dt"/>
      <descriptor name="J_D/Dt"/>
      <descriptor name="HyWi_D/Dt"/>
      <descriptor name="SpPos_D/Dt"/>
      <descriptor name="SpPosA_D/Dt"/>
      <descriptor name="SpMax_D/Dt"/>
      <descriptor name="SpMaxA_D/Dt"/>
      <descriptor name="SpDiam_D/Dt"/>
      <descriptor name="SpMAD_D/Dt"/>
      <descriptor name="EE_D/Dt"/>
      <descriptor name="SM2_D/Dt"/>
      <descriptor name="SM3_D/Dt"/>
      <descriptor name="SM4_D/Dt"/>
      <descriptor name="SM5_D/Dt"/>
      <descriptor name="SM6_D/Dt"/>
      <descriptor name="VE1_D/Dt"/>
      <descriptor name="VE2_D/Dt"/>
      <descriptor name="VR2_D/Dt"/>
      <descriptor name="WiA_Dz(Z)"/>
      <descriptor name="Chi_Dz(Z)"/>
      <descriptor name="J_Dz(Z)"/>
      <descriptor name="SpPosA_Dz(Z)"/>
      <descriptor name="SpMaxA_Dz(Z)"/>
      <descriptor name="SpDiam_Dz(Z)"/>
      <descriptor name="SpMAD_Dz(Z)"/>
      <descriptor name="Ho_Dz(Z)"/>
      <descriptor name="SM1_Dz(Z)"/>
      <descriptor name="VE1_Dz(Z)"/>
      <descriptor name="VE1sign_Dz(Z)"/>
      <descriptor name="VE2sign_Dz(Z)"/>
      <descriptor name="VE3sign_Dz(Z)"/>
      <descriptor name="VR2_Dz(Z)"/>
      <descriptor name="WiA_Dz(m)"/>
      <descriptor name="Chi_Dz(m)"/>
      <descriptor name="J_Dz(m)"/>
      <descriptor name="HyWi_Dz(m)"/>
      <descriptor name="SpPosA_Dz(m)"/>
      <descriptor name="SpMaxA_Dz(m)"/>
      <descriptor name="SpMAD_Dz(m)"/>
      <descriptor name="SM1_Dz(m)"/>
      <descriptor name="VE1_Dz(m)"/>
      <descriptor name="VE2_Dz(m)"/>
      <descriptor name="VE1sign_Dz(m)"/>
      <descriptor name="VE2sign_Dz(m)"/>
      <descriptor name="VE3sign_Dz(m)"/>
      <descriptor name="VR2_Dz(m)"/>
      <descriptor name="Wi_Dz(v)"/>
      <descriptor name="Chi_Dz(v)"/>
      <descriptor name="J_Dz(v)"/>
      <descriptor name="HyWi_Dz(v)"/>
      <descriptor name="SpPosA_Dz(v)"/>
      <descriptor name="SpMax_Dz(v)"/>
      <descriptor name="SpMaxA_Dz(v)"/>
      <descriptor name="SpDiam_Dz(v)"/>
      <descriptor name="SpMAD_Dz(v)"/>
      <descriptor name="EE_Dz(v)"/>
      <descriptor name="SM1_Dz(v)"/>
      <descriptor name="SM4_Dz(v)"/>
      <descriptor name="VE1_Dz(v)"/>
      <descriptor name="VE1sign_Dz(v)"/>
      <descriptor name="VE2sign_Dz(v)"/>
      <descriptor name="VE3sign_Dz(v)"/>
      <descriptor name="VR2_Dz(v)"/>
      <descriptor name="WiA_Dz(e)"/>
      <descriptor name="Chi_Dz(e)"/>
      <descriptor name="J_Dz(e)"/>
      <descriptor name="SpMaxA_Dz(e)"/>
      <descriptor name="SpDiam_Dz(e)"/>
      <descriptor name="SpMAD_Dz(e)"/>
      <descriptor name="SM1_Dz(e)"/>
      <descriptor name="VE1_Dz(e)"/>
      <descriptor name="VE1sign_Dz(e)"/>
      <descriptor name="VE2sign_Dz(e)"/>
      <descriptor name="VE3sign_Dz(e)"/>
      <descriptor name="WiA_Dz(p)"/>
      <descriptor name="AVS_Dz(p)"/>
      <descriptor name="Chi_Dz(p)"/>
      <descriptor name="J_Dz(p)"/>
      <descriptor name="HyWi_Dz(p)"/>
      <descriptor name="SpAbs_Dz(p)"/>
      <descriptor name="SpPos_Dz(p)"/>
      <descriptor name="SpPosA_Dz(p)"/>
      <descriptor name="SpMax_Dz(p)"/>
      <descriptor name="SpMaxA_Dz(p)"/>
      <descriptor name="SpDiam_Dz(p)"/>
      <descriptor name="SpAD_Dz(p)"/>
      <descriptor name="SpMAD_Dz(p)"/>
      <descriptor name="Ho_Dz(p)"/>
      <descriptor name="SM1_Dz(p)"/>
      <descriptor name="SM2_Dz(p)"/>
      <descriptor name="SM4_Dz(p)"/>
      <descriptor name="SM5_Dz(p)"/>
      <descriptor name="SM6_Dz(p)"/>
      <descriptor name="VE1_Dz(p)"/>
      <descriptor name="VE2_Dz(p)"/>
      <descriptor name="VR2_Dz(p)"/>
      <descriptor name="WiA_Dz(i)"/>
      <descriptor name="Chi_Dz(i)"/>
      <descriptor name="J_Dz(i)"/>
      <descriptor name="SpPosA_Dz(i)"/>
      <descriptor name="SpMaxA_Dz(i)"/>
      <descriptor name="SpDiam_Dz(i)"/>
      <descriptor name="SpMAD_Dz(i)"/>
      <descriptor name="SM1_Dz(i)"/>
      <descriptor name="VE1_Dz(i)"/>
      <descriptor name="VE1sign_Dz(i)"/>
      <descriptor name="VE2sign_Dz(i)"/>
      <descriptor name="VE3sign_Dz(i)"/>
      <descriptor name="VR2_Dz(i)"/>
      <descriptor name="AVS_B(m)"/>
      <descriptor name="J_B(m)"/>
      <descriptor name="HyWi_B(m)"/>
      <descriptor name="SpMax_B(m)"/>
      <descriptor name="SpDiam_B(m)"/>
      <descriptor name="SpMAD_B(m)"/>
      <descriptor name="VE1_B(m)"/>
      <descriptor name="VE2_B(m)"/>
      <descriptor name="VE3_B(m)"/>
      <descriptor name="VR2_B(m)"/>
      <descriptor name="AVS_B(v)"/>
      <descriptor name="ChiA_B(v)"/>
      <descriptor name="J_B(v)"/>
      <descriptor name="SpMax_B(v)"/>
      <descriptor name="SpDiam_B(v)"/>
      <descriptor name="SpMAD_B(v)"/>
      <descriptor name="VE1_B(v)"/>
      <descriptor name="VE2_B(v)"/>
      <descriptor name="VE3_B(v)"/>
      <descriptor name="VR2_B(v)"/>
      <descriptor name="AVS_B(e)"/>
      <descriptor name="ChiA_B(e)"/>
      <descriptor name="SpPosA_B(e)"/>
      <descriptor name="SpMax_B(e)"/>
      <descriptor name="SpDiam_B(e)"/>
      <descriptor name="SpAD_B(e)"/>
      <descriptor name="SpMAD_B(e)"/>
      <descriptor name="VE1_B(e)"/>
      <descriptor name="VE2_B(e)"/>
      <descriptor name="VE3_B(e)"/>
      <descriptor name="VR2_B(e)"/>
      <descriptor name="AVS_B(p)"/>
      <descriptor name="ChiA_B(p)"/>
      <descriptor name="J_B(p)"/>
      <descriptor name="SpMax_B(p)"/>
      <descriptor name="SpDiam_B(p)"/>
      <descriptor name="SpMAD_B(p)"/>
      <descriptor name="SM1_B(p)"/>
      <descriptor name="VE1_B(p)"/>
      <descriptor name="VE2_B(p)"/>
      <descriptor name="VR2_B(p)"/>
      <descriptor name="AVS_B(i)"/>
      <descriptor name="ChiA_B(i)"/>
      <descriptor name="J_B(i)"/>
      <descriptor name="SpPosA_B(i)"/>
      <descriptor name="SpMax_B(i)"/>
      <descriptor name="SpDiam_B(i)"/>
      <descriptor name="SpMAD_B(i)"/>
      <descriptor name="VE1_B(i)"/>
      <descriptor name="VE2_B(i)"/>
      <descriptor name="VE3_B(i)"/>
      <descriptor name="VE3sign_B(i)"/>
      <descriptor name="VR2_B(i)"/>
      <descriptor name="Wi_B(s)"/>
      <descriptor name="WiA_B(s)"/>
      <descriptor name="AVS_B(s)"/>
      <descriptor name="Chi_B(s)"/>
      <descriptor name="HyWi_B(s)"/>
      <descriptor name="SpAbs_B(s)"/>
      <descriptor name="SpPos_B(s)"/>
      <descriptor name="SpPosA_B(s)"/>
      <descriptor name="SpMax_B(s)"/>
      <descriptor name="SpMaxA_B(s)"/>
      <descriptor name="SpDiam_B(s)"/>
      <descriptor name="SpAD_B(s)"/>
      <descriptor name="SpMAD_B(s)"/>
      <descriptor name="Ho_B(s)"/>
      <descriptor name="EE_B(s)"/>
      <descriptor name="SM1_B(s)"/>
      <descriptor name="SM2_B(s)"/>
      <descriptor name="SM3_B(s)"/>
      <descriptor name="SM4_B(s)"/>
      <descriptor name="SM5_B(s)"/>
      <descriptor name="SM6_B(s)"/>
      <descriptor name="VE1_B(s)"/>
      <descriptor name="VE3sign_B(s)"/>
      <descriptor name="VR2_B(s)"/>
    </block>
    <block id="8">
      <descriptor name="ATS5m"/>
      <descriptor name="ATS6m"/>
      <descriptor name="ATS7m"/>
      <descriptor name="ATS8m"/>
      <descriptor name="ATS3v"/>
      <descriptor name="ATS4v"/>
      <descriptor name="ATS5v"/>
      <descriptor name="ATS6v"/>
      <descriptor name="ATS7v"/>
      <descriptor name="ATS8v"/>
      <descriptor name="ATS3e"/>
      <descriptor name="ATS4e"/>
      <descriptor name="ATS5e"/>
      <descriptor name="ATS6e"/>
      <descriptor name="ATS7e"/>
      <descriptor name="ATS8e"/>
      <descriptor name="ATS3p"/>
      <descriptor name="ATS4p"/>
      <descriptor name="ATS5p"/>
      <descriptor name="ATS6p"/>
      <descriptor name="ATS7p"/>
      <descriptor name="ATS8p"/>
      <descriptor name="ATS2i"/>
      <descriptor name="ATS3i"/>
      <descriptor name="ATS4i"/>
      <descriptor name="ATS5i"/>
      <descriptor name="ATS6i"/>
      <descriptor name="ATS7i"/>
      <descriptor name="ATS8i"/>
      <descriptor name="ATS2s"/>
      <descriptor name="ATS3s"/>
      <descriptor name="ATS4s"/>
      <descriptor name="ATS5s"/>
      <descriptor name="ATS6s"/>
      <descriptor name="ATS7s"/>
      <descriptor name="ATS8s"/>
      <descriptor name="ATSC2m"/>
      <descriptor name="ATSC3m"/>
      <descriptor name="ATSC4m"/>
      <descriptor name="ATSC5m"/>
      <descriptor name="ATSC6m"/>
      <descriptor name="ATSC7m"/>
      <descriptor name="ATSC8m"/>
      <descriptor name="ATSC1v"/>
      <descriptor name="ATSC2v"/>
      <descriptor name="ATSC3v"/>
      <descriptor name="ATSC4v"/>
      <descriptor name="ATSC5v"/>
      <descriptor name="ATSC6v"/>
      <descriptor name="ATSC7v"/>
      <descriptor name="ATSC8v"/>
      <descriptor name="ATSC1e"/>
      <descriptor name="ATSC2e"/>
      <descriptor name="ATSC3e"/>
      <descriptor name="ATSC4e"/>
      <descriptor name="ATSC5e"/>
      <descriptor name="ATSC6e"/>
      <descriptor name="ATSC7e"/>
      <descriptor name="ATSC1p"/>
      <descriptor name="ATSC2p"/>
      <descriptor name="ATSC3p"/>
      <descriptor name="ATSC4p"/>
      <descriptor name="ATSC5p"/>
      <descriptor name="ATSC6p"/>
      <descriptor name="ATSC7p"/>
      <descriptor name="ATSC8p"/>
      <descriptor name="ATSC1i"/>
      <descriptor name="ATSC2i"/>
      <descriptor name="ATSC3i"/>
      <descriptor name="ATSC4i"/>
      <descriptor name="ATSC5i"/>
      <descriptor name="ATSC6i"/>
      <descriptor name="ATSC7i"/>
      <descriptor name="ATSC8i"/>
      <descriptor name="ATSC1s"/>
      <descriptor name="ATSC2s"/>
      <descriptor name="ATSC3s"/>
      <descriptor name="ATSC4s"/>
      <descriptor name="ATSC5s"/>
      <descriptor name="ATSC6s"/>
      <descriptor name="ATSC7s"/>
      <descriptor name="ATSC8s"/>
      <descriptor name="MATS1m"/>
      <descriptor name="MATS2m"/>
      <descriptor name="MATS3m"/>
      <descriptor name="MATS1v"/>
      <descriptor name="MATS2v"/>
      <descriptor name="MATS4v"/>
      <descriptor name="MATS6v"/>
      <descriptor name="MATS1e"/>
      <descriptor name="MATS2e"/>
      <descriptor name="MATS3e"/>
      <descriptor name="MATS4e"/>
      <descriptor name="MATS5e"/>
      <descriptor name="MATS1p"/>
      <descriptor name="MATS4p"/>
      <descriptor name="MATS1i"/>
      <descriptor name="MATS3i"/>
      <descriptor name="MATS4i"/>
      <descriptor name="MATS6i"/>
      <descriptor name="MATS1s"/>
      <descriptor name="MATS2s"/>
      <descriptor name="MATS3s"/>
      <descriptor name="MATS4s"/>
      <descriptor name="MATS6s"/>
      <descriptor name="GATS6m"/>
      <descriptor name="GATS1v"/>
      <descriptor name="GATS2v"/>
      <descriptor name="GATS3v"/>
      <descriptor name="GATS4v"/>
      <descriptor name="GATS7v"/>
      <descriptor name="GATS8v"/>
      <descriptor name="GATS1e"/>
      <descriptor name="GATS2e"/>
      <descriptor name="GATS4e"/>
      <descriptor name="GATS5e"/>
      <descriptor name="GATS6e"/>
      <descriptor name="GATS1p"/>
      <descriptor name="GATS2p"/>
      <descriptor name="GATS3p"/>
      <descriptor name="GATS7p"/>
      <descriptor name="GATS1i"/>
      <descriptor name="GATS2i"/>
      <descriptor name="GATS4i"/>
      <descriptor name="GATS1s"/>
      <descriptor name="GATS2s"/>
      <descriptor name="GATS4s"/>
      <descriptor name="GATS5s"/>
      <descriptor name="GATS6s"/>
      <descriptor name="GATS7s"/>
      <descriptor name="GGI3"/>
      <descriptor name="GGI4"/>
      <descriptor name="GGI5"/>
      <descriptor name="GGI6"/>
      <descriptor name="GGI7"/>
      <descriptor name="GGI8"/>
      <descriptor name="GGI9"/>
      <descriptor name="GGI10"/>
      <descriptor name="JGI1"/>
      <descriptor name="JGI2"/>
      <descriptor name="JGI3"/>
      <descriptor name="JGI6"/>
      <descriptor name="JGT"/>
    </block>
    <block id="9">
      <descriptor name="SpMax2_Bh(m)"/>
      <descriptor name="SpMax3_Bh(m)"/>
      <descriptor name="SpMax4_Bh(m)"/>
      <descriptor name="SpMax5_Bh(m)"/>
      <descriptor name="SpMax6_Bh(m)"/>
      <descriptor name="SpMax7_Bh(m)"/>
      <descriptor name="SpMax8_Bh(m)"/>
      <descriptor name="SpMax1_Bh(v)"/>
      <descriptor name="SpMax2_Bh(v)"/>
      <descriptor name="SpMax3_Bh(v)"/>
      <descriptor name="SpMax4_Bh(v)"/>
      <descriptor name="SpMax7_Bh(v)"/>
      <descriptor name="SpMax8_Bh(v)"/>
      <descriptor name="SpMax1_Bh(e)"/>
      <descriptor name="SpMax2_Bh(e)"/>
      <descriptor name="SpMax3_Bh(e)"/>
      <descriptor name="SpMax4_Bh(e)"/>
      <descriptor name="SpMax5_Bh(e)"/>
      <descriptor name="SpMax6_Bh(e)"/>
      <descriptor name="SpMax1_Bh(p)"/>
      <descriptor name="SpMax2_Bh(p)"/>
      <descriptor name="SpMax3_Bh(p)"/>
      <descriptor name="SpMax4_Bh(p)"/>
      <descriptor name="SpMax5_Bh(p)"/>
      <descriptor name="SpMax7_Bh(p)"/>
      <descriptor name="SpMax8_Bh(p)"/>
      <descriptor name="SpMax1_Bh(i)"/>
      <descriptor name="SpMax2_Bh(i)"/>
      <descriptor name="SpMax3_Bh(i)"/>
      <descriptor name="SpMax5_Bh(i)"/>
      <descriptor name="SpMax6_Bh(i)"/>
      <descriptor name="SpMax1_Bh(s)"/>
      <descriptor name="SpMax2_Bh(s)"/>
      <descriptor name="SpMax3_Bh(s)"/>
      <descriptor name="SpMax4_Bh(s)"/>
      <descriptor name="SpMax5_Bh(s)"/>
      <descriptor name="SpMax6_Bh(s)"/>
      <descriptor name="SpMax7_Bh(s)"/>
      <descriptor name="SpMax8_Bh(s)"/>
      <descriptor name="SpMin1_Bh(m)"/>
      <descriptor name="SpMin2_Bh(m)"/>
      <descriptor name="SpMin3_Bh(m)"/>
      <descriptor name="SpMin4_Bh(m)"/>
      <descriptor name="SpMin5_Bh(m)"/>
      <descriptor name="SpMin6_Bh(m)"/>
      <descriptor name="SpMin7_Bh(m)"/>
      <descriptor name="SpMin8_Bh(m)"/>
      <descriptor name="SpMin1_Bh(v)"/>
      <descriptor name="SpMin2_Bh(v)"/>
      <descriptor name="SpMin3_Bh(v)"/>
      <descriptor name="SpMin4_Bh(v)"/>
      <descriptor name="SpMin5_Bh(v)"/>
      <descriptor name="SpMin6_Bh(v)"/>
      <descriptor name="SpMin1_Bh(e)"/>
      <descriptor name="SpMin2_Bh(e)"/>
      <descriptor name="SpMin3_Bh(e)"/>
      <descriptor name="SpMin4_Bh(e)"/>
      <descriptor name="SpMin5_Bh(e)"/>
      <descriptor name="SpMin6_Bh(e)"/>
      <descriptor name="SpMin1_Bh(p)"/>
      <descriptor name="SpMin2_Bh(p)"/>
      <descriptor name="SpMin3_Bh(p)"/>
      <descriptor name="SpMin4_Bh(p)"/>
      <descriptor name="SpMin5_Bh(p)"/>
      <descriptor name="SpMin6_Bh(p)"/>
      <descriptor name="SpMin7_Bh(p)"/>
      <descriptor name="SpMin1_Bh(i)"/>
      <descriptor name="SpMin2_Bh(i)"/>
      <descriptor name="SpMin3_Bh(i)"/>
      <descriptor name="SpMin4_Bh(i)"/>
      <descriptor name="SpMin6_Bh(i)"/>
      <descriptor name="SpMin7_Bh(i)"/>
      <descriptor name="SpMin1_Bh(s)"/>
      <descriptor name="SpMin2_Bh(s)"/>
      <descriptor name="SpMin3_Bh(s)"/>
      <descriptor name="SpMin4_Bh(s)"/>
      <descriptor name="SpMin5_Bh(s)"/>
      <descriptor name="SpMin6_Bh(s)"/>
      <descriptor name="SpMin7_Bh(s)"/>
      <descriptor name="SpMin8_Bh(s)"/>
    </block>
    <block id="10">
      <descriptor name="P_VSA_LogP_2"/>
      <descriptor name="P_VSA_LogP_3"/>
      <descriptor name="P_VSA_LogP_4"/>
      <descriptor name="P_VSA_LogP_5"/>
      <descriptor name="P_VSA_LogP_7"/>
      <descriptor name="P_VSA_MR_1"/>
      <descriptor name="P_VSA_MR_2"/>
      <descriptor name="P_VSA_MR_3"/>
      <descriptor name="P_VSA_MR_5"/>
      <descriptor name="P_VSA_MR_6"/>
      <descriptor name="P_VSA_MR_7"/>
      <descriptor name="P_VSA_m_1"/>
      <descriptor name="P_VSA_m_2"/>
      <descriptor name="P_VSA_m_3"/>
      <descriptor name="P_VSA_v_1"/>
      <descriptor name="P_VSA_v_2"/>
      <descriptor name="P_VSA_v_3"/>
      <descriptor name="P_VSA_e_1"/>
      <descriptor name="P_VSA_e_2"/>
      <descriptor name="P_VSA_e_3"/>
      <descriptor name="P_VSA_e_5"/>
      <descriptor name="P_VSA_p_1"/>
      <descriptor name="P_VSA_p_2"/>
      <descriptor name="P_VSA_p_3"/>
      <descriptor name="P_VSA_i_2"/>
      <descriptor name="P_VSA_i_3"/>
      <descriptor name="P_VSA_i_4"/>
      <descriptor name="P_VSA_s_2"/>
      <descriptor name="P_VSA_s_3"/>
      <descriptor name="P_VSA_s_4"/>
      <descriptor name="P_VSA_s_5"/>
      <descriptor name="P_VSA_s_6"/>
      <descriptor name="P_VSA_ppp_L"/>
      <descriptor name="P_VSA_ppp_N"/>
      <descriptor name="P_VSA_ppp_D"/>
      <descriptor name="P_VSA_ppp_A"/>
      <descriptor name="P_VSA_ppp_ar"/>
      <descriptor name="P_VSA_ppp_con"/>
      <descriptor name="P_VSA_ppp_cyc"/>
      <descriptor name="P_VSA_ppp_ter"/>
    </block>
    <block id="11">
      <descriptor name="Eta_epsi_A"/>
      <descriptor name="Eta_betaS_A"/>
      <descriptor name="Eta_betaP"/>
      <descriptor name="Eta_betaP_A"/>
      <descriptor name="Eta_beta"/>
      <descriptor name="Eta_beta_A"/>
      <descriptor name="Eta_C_A"/>
      <descriptor name="Eta_L_A"/>
      <descriptor name="Eta_F"/>
      <descriptor name="Eta_F_A"/>
      <descriptor name="Eta_FL"/>
      <descriptor name="Eta_FL_A"/>
      <descriptor name="Eta_B"/>
      <descriptor name="Eta_B_A"/>
      <descriptor name="Eta_sh_y"/>
      <descriptor name="Eta_sh_x"/>
    </block>
    <block id="12">
      <descriptor name="SpMax_EA"/>
      <descriptor name="SpDiam_EA"/>
      <descriptor name="SpMAD_EA"/>
      <descriptor name="SpMax_EA(ed)"/>
      <descriptor name="SpMaxA_EA(ed)"/>
      <descriptor name="SpDiam_EA(ed)"/>
      <descriptor name="SpMAD_EA(ed)"/>
      <descriptor name="SpMax_EA(bo)"/>
      <descriptor name="SpMaxA_EA(bo)"/>
      <descriptor name="SpDiam_EA(bo)"/>
      <descriptor name="SpMAD_EA(bo)"/>
      <descriptor name="SpMax_EA(dm)"/>
      <descriptor name="SpMaxA_EA(dm)"/>
      <descriptor name="SpDiam_EA(dm)"/>
      <descriptor name="SpAD_EA(dm)"/>
      <descriptor name="SpMAD_EA(dm)"/>
      <descriptor name="SpMax_EA(ri)"/>
      <descriptor name="SpMaxA_EA(ri)"/>
      <descriptor name="SpDiam_EA(ri)"/>
      <descriptor name="SpMAD_EA(ri)"/>
      <descriptor name="SpMax_AEA(ed)"/>
      <descriptor name="SpDiam_AEA(ed)"/>
      <descriptor name="SpMAD_AEA(ed)"/>
      <descriptor name="SpMax_AEA(bo)"/>
      <descriptor name="SpDiam_AEA(bo)"/>
      <descriptor name="SpMAD_AEA(bo)"/>
      <descriptor name="SpMax_AEA(dm)"/>
      <descriptor name="SpMaxA_AEA(dm)"/>
      <descriptor name="SpDiam_AEA(dm)"/>
      <descriptor name="SpMAD_AEA(dm)"/>
      <descriptor name="SpMax_AEA(ri)"/>
      <descriptor name="SpMaxA_AEA(ri)"/>
      <descriptor name="SpDiam_AEA(ri)"/>
      <descriptor name="SpMAD_AEA(ri)"/>
      <descriptor name="Chi0_EA(ed)"/>
      <descriptor name="Chi1_EA(ed)"/>
      <descriptor name="Chi0_EA(dm)"/>
      <descriptor name="Chi1_EA(dm)"/>
      <descriptor name="SM05_EA"/>
      <descriptor name="SM06_EA"/>
      <descriptor name="SM07_EA"/>
      <descriptor name="SM08_EA"/>
      <descriptor name="SM09_EA"/>
      <descriptor name="SM10_EA"/>
      <descriptor name="SM11_EA"/>
      <descriptor name="SM12_EA"/>
      <descriptor name="SM13_EA"/>
      <descriptor name="SM14_EA"/>
      <descriptor name="SM15_EA"/>
      <descriptor name="SM03_EA(ed)"/>
      <descriptor name="SM04_EA(ed)"/>
      <descriptor name="SM05_EA(ed)"/>
      <descriptor name="SM06_EA(ed)"/>
      <descriptor name="SM07_EA(ed)"/>
      <descriptor name="SM08_EA(ed)"/>
      <descriptor name="SM09_EA(ed)"/>
      <descriptor name="SM10_EA(ed)"/>
      <descriptor name="SM11_EA(ed)"/>
      <descriptor name="SM12_EA(ed)"/>
      <descriptor name="SM13_EA(ed)"/>
      <descriptor name="SM14_EA(ed)"/>
      <descriptor name="SM15_EA(ed)"/>
      <descriptor name="SM06_EA(bo)"/>
      <descriptor name="SM07_EA(bo)"/>
      <descriptor name="SM09_EA(bo)"/>
      <descriptor name="SM10_EA(bo)"/>
      <descriptor name="SM11_EA(bo)"/>
      <descriptor name="SM12_EA(bo)"/>
      <descriptor name="SM13_EA(bo)"/>
      <descriptor name="SM14_EA(bo)"/>
      <descriptor name="SM15_EA(bo)"/>
      <descriptor name="SM02_EA(dm)"/>
      <descriptor name="SM03_EA(dm)"/>
      <descriptor name="SM04_EA(dm)"/>
      <descriptor name="SM05_EA(dm)"/>
      <descriptor name="SM06_EA(dm)"/>
      <descriptor name="SM07_EA(dm)"/>
      <descriptor name="SM08_EA(dm)"/>
      <descriptor name="SM09_EA(dm)"/>
      <descriptor name="SM10_EA(dm)"/>
      <descriptor name="SM11_EA(dm)"/>
      <descriptor name="SM12_EA(dm)"/>
      <descriptor name="SM13_EA(dm)"/>
      <descriptor name="SM14_EA(dm)"/>
      <descriptor name="SM15_EA(dm)"/>
      <descriptor name="SM03_EA(ri)"/>
      <descriptor name="SM04_EA(ri)"/>
      <descriptor name="SM05_EA(ri)"/>
      <descriptor name="SM06_EA(ri)"/>
      <descriptor name="SM07_EA(ri)"/>
      <descriptor name="SM08_EA(ri)"/>
      <descriptor name="SM09_EA(ri)"/>
      <descriptor name="SM10_EA(ri)"/>
      <descriptor name="SM11_EA(ri)"/>
      <descriptor name="SM12_EA(ri)"/>
      <descriptor name="SM13_EA(ri)"/>
      <descriptor name="SM14_EA(ri)"/>
      <descriptor name="SM15_EA(ri)"/>
      <descriptor name="SM03_AEA(ed)"/>
      <descriptor name="SM05_AEA(ed)"/>
      <descriptor name="SM06_AEA(ed)"/>
      <descriptor name="SM07_AEA(ed)"/>
      <descriptor name="SM08_AEA(ed)"/>
      <descriptor name="SM09_AEA(ed)"/>
      <descriptor name="SM10_AEA(ed)"/>
      <descriptor name="SM11_AEA(ed)"/>
      <descriptor name="SM12_AEA(ed)"/>
      <descriptor name="SM13_AEA(ed)"/>
      <descriptor name="SM14_AEA(ed)"/>
      <descriptor name="SM15_AEA(ed)"/>
      <descriptor name="SM09_AEA(bo)"/>
      <descriptor name="SM10_AEA(bo)"/>
      <descriptor name="SM11_AEA(bo)"/>
      <descriptor name="SM12_AEA(bo)"/>
      <descriptor name="SM14_AEA(bo)"/>
      <descriptor name="SM02_AEA(dm)"/>
      <descriptor name="SM10_AEA(dm)"/>
      <descriptor name="SM11_AEA(dm)"/>
      <descriptor name="SM12_AEA(dm)"/>
      <descriptor name="SM13_AEA(dm)"/>
      <descriptor name="SM14_AEA(dm)"/>
      <descriptor name="SM15_AEA(dm)"/>
      <descriptor name="SM11_AEA(ri)"/>
      <descriptor name="SM12_AEA(ri)"/>
      <descriptor name="SM13_AEA(ri)"/>
      <descriptor name="SM14_AEA(ri)"/>
      <descriptor name="SM15_AEA(ri)"/>
      <descriptor name="Eig01_EA"/>
      <descriptor name="Eig02_EA"/>
      <descriptor name="Eig03_EA"/>
      <descriptor name="Eig04_EA"/>
      <descriptor name="Eig06_EA"/>
      <descriptor name="Eig08_EA"/>
      <descriptor name="Eig01_EA(ed)"/>
      <descriptor name="Eig02_EA(ed)"/>
      <descriptor name="Eig03_EA(ed)"/>
      <descriptor name="Eig04_EA(ed)"/>
      <descriptor name="Eig08_EA(ed)"/>
      <descriptor name="Eig09_EA(ed)"/>
      <descriptor name="Eig01_EA(bo)"/>
      <descriptor name="Eig02_EA(bo)"/>
      <descriptor name="Eig03_EA(bo)"/>
      <descriptor name="Eig04_EA(bo)"/>
      <descriptor name="Eig05_EA(bo)"/>
      <descriptor name="Eig07_EA(bo)"/>
      <descriptor name="Eig08_EA(bo)"/>
      <descriptor name="Eig09_EA(bo)"/>
      <descriptor name="Eig01_EA(dm)"/>
      <descriptor name="Eig02_EA(dm)"/>
      <descriptor name="Eig03_EA(dm)"/>
      <descriptor name="Eig01_EA(ri)"/>
      <descriptor name="Eig02_EA(ri)"/>
      <descriptor name="Eig03_EA(ri)"/>
      <descriptor name="Eig04_EA(ri)"/>
      <descriptor name="Eig05_EA(ri)"/>
      <descriptor name="Eig06_EA(ri)"/>
      <descriptor name="Eig01_AEA(ed)"/>
      <descriptor name="Eig02_AEA(ed)"/>
      <descriptor name="Eig03_AEA(ed)"/>
      <descriptor name="Eig04_AEA(ed)"/>
      <descriptor name="Eig05_AEA(ed)"/>
      <descriptor name="Eig07_AEA(ed)"/>
      <descriptor name="Eig08_AEA(ed)"/>
      <descriptor name="Eig09_AEA(ed)"/>
      <descriptor name="Eig01_AEA(bo)"/>
      <descriptor name="Eig02_AEA(bo)"/>
      <descriptor name="Eig03_AEA(bo)"/>
      <descriptor name="Eig04_AEA(bo)"/>
      <descriptor name="Eig05_AEA(bo)"/>
      <descriptor name="Eig06_AEA(bo)"/>
      <descriptor name="Eig07_AEA(bo)"/>
      <descriptor name="Eig08_AEA(bo)"/>
      <descriptor name="Eig09_AEA(bo)"/>
      <descriptor name="Eig01_AEA(dm)"/>
      <descriptor name="Eig02_AEA(dm)"/>
      <descriptor name="Eig03_AEA(dm)"/>
      <descriptor name="Eig04_AEA(dm)"/>
      <descriptor name="Eig05_AEA(dm)"/>
      <descriptor name="Eig06_AEA(dm)"/>
      <descriptor name="Eig07_AEA(dm)"/>
      <descriptor name="Eig10_AEA(dm)"/>
      <descriptor name="Eig11_AEA(dm)"/>
      <descriptor name="Eig01_AEA(ri)"/>
      <descriptor name="Eig02_AEA(ri)"/>
      <descriptor name="Eig03_AEA(ri)"/>
      <descriptor name="Eig04_AEA(ri)"/>
      <descriptor name="Eig05_AEA(ri)"/>
      <descriptor name="Eig06_AEA(ri)"/>
      <descriptor name="Eig07_AEA(ri)"/>
      <descriptor name="Eig08_AEA(ri)"/>
    </block>
    <block id="21">
      <descriptor name="nCq"/>
      <descriptor name="nCrq"/>
      <descriptor name="nCar"/>
      <descriptor name="nCbH"/>
      <descriptor name="nCb-"/>
      <descriptor name="nCconj"/>
      <descriptor name="nArNHR"/>
      <descriptor name="nRNR2"/>
      <descriptor name="nROH"/>
      <descriptor name="nOHs"/>
      <descriptor name="nOxolanes"/>
      <descriptor name="nHDon"/>
    </block>
    <block id="22">
      <descriptor name="C-004"/>
      <descriptor name="C-006"/>
      <descriptor name="C-008"/>
      <descriptor name="C-024"/>
      <descriptor name="C-027"/>
      <descriptor name="C-040"/>
      <descriptor name="H-047"/>
      <descriptor name="H-049"/>
      <descriptor name="H-050"/>
      <descriptor name="O-056"/>
      <descriptor name="O-058"/>
      <descriptor name="N-072"/>
      <descriptor name="N-075"/>
    </block>
    <block id="23">
      <descriptor name="SsCH3"/>
      <descriptor name="SssCH2"/>
      <descriptor name="SdsCH"/>
      <descriptor name="SaaCH"/>
      <descriptor name="SsssCH"/>
      <descriptor name="SdssC"/>
      <descriptor name="SaasC"/>
      <descriptor name="SssNH"/>
      <descriptor name="SsssN"/>
      <descriptor name="SaaN"/>
      <descriptor name="SsOH"/>
      <descriptor name="SdO"/>
      <descriptor name="SssO"/>
      <descriptor name="NaaCH"/>
      <descriptor name="NsssCH"/>
      <descriptor name="NdssC"/>
      <descriptor name="NaasC"/>
      <descriptor name="NssNH"/>
      <descriptor name="NaaN"/>
      <descriptor name="NsOH"/>
      <descriptor name="NdO"/>
    </block>
    <block id="24">
      <descriptor name="CATS2D_00_DD"/>
      <descriptor name="CATS2D_04_DD"/>
      <descriptor name="CATS2D_06_DD"/>
      <descriptor name="CATS2D_00_DA"/>
      <descriptor name="CATS2D_02_DA"/>
      <descriptor name="CATS2D_03_DA"/>
      <descriptor name="CATS2D_04_DA"/>
      <descriptor name="CATS2D_05_DA"/>
      <descriptor name="CATS2D_06_DA"/>
      <descriptor name="CATS2D_07_DA"/>
      <descriptor name="CATS2D_09_DA"/>
      <descriptor name="CATS2D_02_DP"/>
      <descriptor name="CATS2D_06_DP"/>
      <descriptor name="CATS2D_00_AA"/>
      <descriptor name="CATS2D_02_AA"/>
      <descriptor name="CATS2D_03_AA"/>
      <descriptor name="CATS2D_04_AA"/>
      <descriptor name="CATS2D_07_AA"/>
      <descriptor name="CATS2D_04_AL"/>
      <descriptor name="CATS2D_05_AL"/>
      <descriptor name="CATS2D_06_AL"/>
      <descriptor name="CATS2D_08_AL"/>
      <descriptor name="CATS2D_00_LL"/>
      <descriptor name="CATS2D_01_LL"/>
      <descriptor name="CATS2D_02_LL"/>
      <descriptor name="CATS2D_03_LL"/>
      <descriptor name="CATS2D_04_LL"/>
      <descriptor name="CATS2D_05_LL"/>
      <descriptor name="CATS2D_06_LL"/>
      <descriptor name="CATS2D_07_LL"/>
      <descriptor name="CATS2D_08_LL"/>
      <descriptor name="CATS2D_09_LL"/>
    </block>
    <block id="25">
      <descriptor name="T(N..N)"/>
      <descriptor name="T(N..O)"/>
      <descriptor name="T(O..O)"/>
      <descriptor name="B01[C-N]"/>
      <descriptor name="B02[C-N]"/>
      <descriptor name="B03[C-N]"/>
      <descriptor name="B04[C-N]"/>
      <descriptor name="B05[C-N]"/>
      <descriptor name="B06[C-N]"/>
      <descriptor name="B07[C-N]"/>
      <descriptor name="F01[C-C]"/>
      <descriptor name="F01[C-N]"/>
      <descriptor name="F02[C-C]"/>
      <descriptor name="F02[C-N]"/>
      <descriptor name="F02[C-O]"/>
      <descriptor name="F02[N-O]"/>
      <descriptor name="F02[O-O]"/>
      <descriptor name="F03[C-C]"/>
      <descriptor name="F03[C-N]"/>
      <descriptor name="F03[C-O]"/>
      <descriptor name="F03[N-O]"/>
      <descriptor name="F03[O-O]"/>
      <descriptor name="F04[C-C]"/>
      <descriptor name="F04[C-N]"/>
      <descriptor name="F04[C-O]"/>
      <descriptor name="F04[O-O]"/>
      <descriptor name="F05[C-C]"/>
      <descriptor name="F05[C-N]"/>
      <descriptor name="F05[C-O]"/>
      <descriptor name="F05[N-O]"/>
      <descriptor name="F06[C-C]"/>
      <descriptor name="F06[C-N]"/>
      <descriptor name="F06[C-O]"/>
      <descriptor name="F06[N-O]"/>
      <descriptor name="F07[C-C]"/>
      <descriptor name="F07[C-N]"/>
      <descriptor name="F07[C-O]"/>
      <descriptor name="F07[N-O]"/>
      <descriptor name="F08[C-C]"/>
      <descriptor name="F08[C-N]"/>
      <descriptor name="F08[C-O]"/>
      <descriptor name="F09[C-C]"/>
      <descriptor name="F09[C-N]"/>
      <descriptor name="F10[C-C]"/>
      <descriptor name="F10[C-N]"/>
      <descriptor name="F10[C-O]"/>
    </block>
    <block id="28">
      <descriptor name="Uc"/>
      <descriptor name="Ui"/>
      <descriptor name="Hy"/>
      <descriptor name="AMR"/>
      <descriptor name="TPSA(NO)"/>
      <descriptor name="TPSA(Tot)"/>
      <descriptor name="MLOGP"/>
      <descriptor name="MLOGP2"/>
      <descriptor name="ALOGP"/>
      <descriptor name="ALOGP2"/>
      <descriptor name="SAtot"/>
      <descriptor name="SAacc"/>
      <descriptor name="SAdon"/>
      <descriptor name="PDI"/>
      <descriptor name="BLTF96"/>
      <descriptor name="BLTD48"/>
      <descriptor name="BLTA96"/>
    </block>
    <block id="29">
      <descriptor name="DLS_cons"/>
    </block>
  </DESCRIPTORS>
  <OUTPUT>
    <knimemode value="false"/>
    <SaveStdOut value="true"/>
    <SaveProject value="false"/>
    <SaveFile value="true"/>
    <SaveType value="singlefile"/>
    <SaveFilePath value="C:\APM_Setup\htdocs\ligand_reactor\data\smiles\A_Descript_data.txt"/>
    <logMode value="file"/>
    <logFile value="C:\Users\SubPred\Desktop\descript_log\log.txt"/>
  </OUTPUT>
  <EXTERNAL>
    <fileName value="C:\Users\SubPred\Desktop\Test_Descript_cmd\21 - Functional group counts.txt"/>
    <delimiter value=","/>
    <consecutiveDelimiter value="false"/>
    <MissingValue value="na"/>
  </EXTERNAL>
</DRAGON>
