<?xml version="1.0" encoding="utf-8"?>
<DRAGON version="7.0.8" description="Dragon7 - MD616" script_version="2" generation_date="2019-09-18">
  <OPTIONS>
    <CheckUpdates value="true"/>
    <PreserveTemporaryProjects value="true"/>
    <SaveLayout value="true"/>
    <Decimal_Separator value="."/>
    <Missing_String value="na"/>
    <DefaultMolFormat value="6"/>
    <RejectDisconnectedStrucuture value="false"/>
    <RetainBiggestFragment value="false"/>
    <RejectUnusualValence value="false"/>
    <Add2DHydrogens value="false"/>
    <DisconnectedCalculationOption value="0"/>
    <MaxSRforAllCircuit value="19"/>
    <MaxSRDetour value="30"/>
    <MaxAtomWalkPath value="2000"/>
    <RoundCoordinates value="true"/>
    <RoundWeights value="true"/>
    <LogPathWalk value="true"/>
    <LogEdge value="true"/>
    <Weights>
      <weight name="Mass"/>
      <weight name="VdWVolume"/>
      <weight name="Electronegativity"/>
      <weight name="Polarizability"/>
      <weight name="Ionization"/>
      <weight name="I-State"/>
    </Weights>
    <SaveOnlyData value="false"/>
    <SaveLabelsOnSeparateFile value="false"/>
    <SaveFormatBlock value="%b - %n.txt"/>
    <SaveFormatSubBlock value="%b-%s - %n - %m.txt"/>
    <SaveExcludeMisVal value="false"/>
    <SaveExcludeAllMisVal value="false"/>
    <SaveExcludeConst value="false"/>
    <SaveExcludeNearConst value="false"/>
    <SaveExcludeStdDev value="false"/>
    <SaveStdDevThreshold value="0.0001"/>
    <SaveExcludeCorrelated value="false"/>
    <SaveCorrThreshold value="0.95"/>
    <SaveExclusionOptionsToVariables value="false"/>
    <SaveExcludeMisMolecules value="false"/>
    <SaveExcludeRejectedMolecules value="false"/>
    <RoundDescriptorValues value="true"/>
    <AddFormula value="false"/>
  </OPTIONS>
  <MOLFILES>
    <molInput value="file"/>
    <molInputFormat value="SMILES"/>
    <molFile value="C:\APM_Setup\htdocs\ligand_reactor\data\smiles\smiles.txt"/>
  </MOLFILES>
  <DESCRIPTORS>
    <block id="1">
      <descriptor name="AMW"/>
      <descriptor name="Mv"/>
      <descriptor name="Me"/>
      <descriptor name="Mi"/>
      <descriptor name="nBM"/>
      <descriptor name="nAB"/>
      <descriptor name="nN"/>
      <descriptor name="nHet"/>
      <descriptor name="H%"/>
      <descriptor name="C%"/>
      <descriptor name="N%"/>
      <descriptor name="O%"/>
      <descriptor name="nCsp3"/>
      <descriptor name="nCsp2"/>
    </block>
    <block id="2">
      <descriptor name="MCD"/>
      <descriptor name="RCI"/>
      <descriptor name="ARR"/>
      <descriptor name="D/Dtr05"/>
      <descriptor name="D/Dtr06"/>
    </block>
    <block id="3">
      <descriptor name="ZM1V"/>
      <descriptor name="ZM1Kup"/>
      <descriptor name="ZM1Per"/>
      <descriptor name="ZM1MulPer"/>
      <descriptor name="ZM2V"/>
      <descriptor name="ZM2Kup"/>
      <descriptor name="ZM2Per"/>
      <descriptor name="ZM2MulPer"/>
      <descriptor name="DBI"/>
      <descriptor name="MSD"/>
      <descriptor name="AECC"/>
      <descriptor name="DECC"/>
      <descriptor name="ICR"/>
      <descriptor name="GMTIV"/>
      <descriptor name="CSI"/>
      <descriptor name="S1K"/>
      <descriptor name="PW2"/>
      <descriptor name="PW3"/>
      <descriptor name="PW4"/>
      <descriptor name="LOC"/>
    </block>
    <block id="4">
      <descriptor name="MWC10"/>
      <descriptor name="SRW07"/>
      <descriptor name="SRW09"/>
      <descriptor name="MPC08"/>
      <descriptor name="MPC09"/>
      <descriptor name="piPC03"/>
      <descriptor name="piPC04"/>
      <descriptor name="piPC05"/>
      <descriptor name="piPC06"/>
      <descriptor name="piPC07"/>
      <descriptor name="piPC08"/>
      <descriptor name="piPC09"/>
      <descriptor name="piPC10"/>
      <descriptor name="piID"/>
      <descriptor name="PCR"/>
      <descriptor name="PCD"/>
    </block>
    <block id="5">
      <descriptor name="X2A"/>
      <descriptor name="X3A"/>
      <descriptor name="X5A"/>
      <descriptor name="X2Av"/>
      <descriptor name="X4Av"/>
      <descriptor name="X5Av"/>
      <descriptor name="X0sol"/>
    </block>
    <block id="6">
      <descriptor name="AAC"/>
      <descriptor name="IDE"/>
      <descriptor name="IDDE"/>
      <descriptor name="IVDE"/>
      <descriptor name="rGes"/>
      <descriptor name="HVcpx"/>
      <descriptor name="Vindex"/>
      <descriptor name="Xindex"/>
      <descriptor name="IC0"/>
      <descriptor name="IC1"/>
      <descriptor name="IC2"/>
      <descriptor name="IC3"/>
      <descriptor name="IC4"/>
      <descriptor name="IC5"/>
      <descriptor name="TIC2"/>
      <descriptor name="TIC3"/>
      <descriptor name="SIC0"/>
      <descriptor name="SIC2"/>
      <descriptor name="SIC4"/>
      <descriptor name="SIC5"/>
      <descriptor name="CIC2"/>
      <descriptor name="CIC4"/>
      <descriptor name="BIC0"/>
      <descriptor name="BIC2"/>
      <descriptor name="BIC3"/>
      <descriptor name="BIC4"/>
      <descriptor name="BIC5"/>
    </block>
    <block id="7">
      <descriptor name="SpMax_A"/>
      <descriptor name="SpDiam_A"/>
      <descriptor name="VE1_A"/>
      <descriptor name="Chi_D"/>
      <descriptor name="J_D"/>
      <descriptor name="SpMAD_D"/>
      <descriptor name="QW_L"/>
      <descriptor name="TI2_L"/>
      <descriptor name="STN_L"/>
      <descriptor name="SpMax_L"/>
      <descriptor name="SpDiam_L"/>
      <descriptor name="SpMAD_L"/>
      <descriptor name="AVS_X"/>
      <descriptor name="SpPosA_X"/>
      <descriptor name="SpDiam_X"/>
      <descriptor name="VE1_X"/>
      <descriptor name="VE3_X"/>
      <descriptor name="VE1sign_X"/>
      <descriptor name="VE3sign_X"/>
      <descriptor name="AVS_H2"/>
      <descriptor name="Chi_H2"/>
      <descriptor name="SpMax_H2"/>
      <descriptor name="SpDiam_H2"/>
      <descriptor name="WiA_Dt"/>
      <descriptor name="Chi_Dt"/>
      <descriptor name="J_Dt"/>
      <descriptor name="SpPosA_Dt"/>
      <descriptor name="SpMaxA_Dt"/>
      <descriptor name="VE1_Dt"/>
      <descriptor name="VE2_Dt"/>
      <descriptor name="VE3sign_Dt"/>
      <descriptor name="Wi_D/Dt"/>
      <descriptor name="WiA_D/Dt"/>
      <descriptor name="AVS_D/Dt"/>
      <descriptor name="Chi_D/Dt"/>
      <descriptor name="J_D/Dt"/>
      <descriptor name="SpPos_D/Dt"/>
      <descriptor name="SpMaxA_D/Dt"/>
      <descriptor name="SpDiam_D/Dt"/>
      <descriptor name="SpAD_D/Dt"/>
      <descriptor name="Ho_D/Dt"/>
      <descriptor name="EE_D/Dt"/>
      <descriptor name="SM2_D/Dt"/>
      <descriptor name="SM6_D/Dt"/>
      <descriptor name="SM1_Dz(Z)"/>
      <descriptor name="WiA_Dz(m)"/>
      <descriptor name="SM1_Dz(m)"/>
      <descriptor name="VE1_Dz(m)"/>
      <descriptor name="WiA_Dz(v)"/>
      <descriptor name="J_Dz(v)"/>
      <descriptor name="SpPos_Dz(v)"/>
      <descriptor name="SM1_Dz(v)"/>
      <descriptor name="SM1_Dz(e)"/>
      <descriptor name="VE1_Dz(e)"/>
      <descriptor name="WiA_Dz(p)"/>
      <descriptor name="AVS_Dz(p)"/>
      <descriptor name="J_Dz(p)"/>
      <descriptor name="SpMaxA_Dz(p)"/>
      <descriptor name="SM1_Dz(p)"/>
      <descriptor name="SpPosA_Dz(i)"/>
      <descriptor name="SM1_Dz(i)"/>
      <descriptor name="VE2_Dz(i)"/>
      <descriptor name="AVS_B(m)"/>
      <descriptor name="SpMax_B(m)"/>
      <descriptor name="SpMaxA_B(m)"/>
      <descriptor name="SpDiam_B(m)"/>
      <descriptor name="SpMAD_B(m)"/>
      <descriptor name="SM4_B(m)"/>
      <descriptor name="SM5_B(m)"/>
      <descriptor name="SM6_B(m)"/>
      <descriptor name="VE1_B(m)"/>
      <descriptor name="VE3_B(m)"/>
      <descriptor name="AVS_B(v)"/>
      <descriptor name="SpMax_B(v)"/>
      <descriptor name="SpDiam_B(v)"/>
      <descriptor name="SpMAD_B(v)"/>
      <descriptor name="SM6_B(v)"/>
      <descriptor name="VE1_B(v)"/>
      <descriptor name="VE3_B(v)"/>
      <descriptor name="AVS_B(e)"/>
      <descriptor name="ChiA_B(e)"/>
      <descriptor name="SpMax_B(e)"/>
      <descriptor name="SpDiam_B(e)"/>
      <descriptor name="SpMAD_B(e)"/>
      <descriptor name="SM5_B(e)"/>
      <descriptor name="SM6_B(e)"/>
      <descriptor name="VE1_B(e)"/>
      <descriptor name="AVS_B(p)"/>
      <descriptor name="SpMax_B(p)"/>
      <descriptor name="SpDiam_B(p)"/>
      <descriptor name="SpMAD_B(p)"/>
      <descriptor name="SM6_B(p)"/>
      <descriptor name="VE1_B(p)"/>
      <descriptor name="VE2_B(p)"/>
      <descriptor name="VE3_B(p)"/>
      <descriptor name="AVS_B(i)"/>
      <descriptor name="ChiA_B(i)"/>
      <descriptor name="SpPosA_B(i)"/>
      <descriptor name="SpMax_B(i)"/>
      <descriptor name="SpDiam_B(i)"/>
      <descriptor name="SpMAD_B(i)"/>
      <descriptor name="SM5_B(i)"/>
      <descriptor name="SM6_B(i)"/>
      <descriptor name="VE1_B(i)"/>
      <descriptor name="Wi_B(s)"/>
      <descriptor name="AVS_B(s)"/>
      <descriptor name="ChiA_B(s)"/>
      <descriptor name="HyWi_B(s)"/>
      <descriptor name="SpAbs_B(s)"/>
      <descriptor name="SpPos_B(s)"/>
      <descriptor name="SpPosA_B(s)"/>
      <descriptor name="SpMax_B(s)"/>
      <descriptor name="SpMaxA_B(s)"/>
      <descriptor name="SpDiam_B(s)"/>
      <descriptor name="SpAD_B(s)"/>
      <descriptor name="SpMAD_B(s)"/>
      <descriptor name="EE_B(s)"/>
      <descriptor name="SM1_B(s)"/>
      <descriptor name="SM2_B(s)"/>
      <descriptor name="SM3_B(s)"/>
      <descriptor name="SM4_B(s)"/>
      <descriptor name="SM5_B(s)"/>
      <descriptor name="SM6_B(s)"/>
      <descriptor name="VE1_B(s)"/>
      <descriptor name="VE2_B(s)"/>
      <descriptor name="VE3sign_B(s)"/>
    </block>
    <block id="8">
      <descriptor name="ATS5m"/>
      <descriptor name="ATS7m"/>
      <descriptor name="ATS8m"/>
      <descriptor name="ATS7p"/>
      <descriptor name="ATS8p"/>
      <descriptor name="ATS3i"/>
      <descriptor name="ATS3s"/>
      <descriptor name="ATS4s"/>
      <descriptor name="ATS7s"/>
      <descriptor name="ATSC3m"/>
      <descriptor name="ATSC5m"/>
      <descriptor name="ATSC6m"/>
      <descriptor name="ATSC8m"/>
      <descriptor name="ATSC2v"/>
      <descriptor name="ATSC3v"/>
      <descriptor name="ATSC4v"/>
      <descriptor name="ATSC8v"/>
      <descriptor name="ATSC1e"/>
      <descriptor name="ATSC2e"/>
      <descriptor name="ATSC3e"/>
      <descriptor name="ATSC4e"/>
      <descriptor name="ATSC5e"/>
      <descriptor name="ATSC6e"/>
      <descriptor name="ATSC7e"/>
      <descriptor name="ATSC8e"/>
      <descriptor name="ATSC1p"/>
      <descriptor name="ATSC2p"/>
      <descriptor name="ATSC3p"/>
      <descriptor name="ATSC4p"/>
      <descriptor name="ATSC5p"/>
      <descriptor name="ATSC8p"/>
      <descriptor name="ATSC1s"/>
      <descriptor name="ATSC2s"/>
      <descriptor name="ATSC3s"/>
      <descriptor name="ATSC4s"/>
      <descriptor name="ATSC5s"/>
      <descriptor name="ATSC7s"/>
      <descriptor name="ATSC8s"/>
      <descriptor name="MATS1m"/>
      <descriptor name="MATS8m"/>
      <descriptor name="MATS1v"/>
      <descriptor name="MATS7v"/>
      <descriptor name="MATS8v"/>
      <descriptor name="MATS1e"/>
      <descriptor name="MATS2e"/>
      <descriptor name="MATS3e"/>
      <descriptor name="MATS1p"/>
      <descriptor name="MATS7p"/>
      <descriptor name="MATS1i"/>
      <descriptor name="MATS7i"/>
      <descriptor name="MATS1s"/>
      <descriptor name="MATS2s"/>
      <descriptor name="MATS4s"/>
      <descriptor name="GATS1m"/>
      <descriptor name="GATS8m"/>
      <descriptor name="GATS1v"/>
      <descriptor name="GATS2v"/>
      <descriptor name="GATS3v"/>
      <descriptor name="GATS6v"/>
      <descriptor name="GATS7v"/>
      <descriptor name="GATS8v"/>
      <descriptor name="GATS1e"/>
      <descriptor name="GATS4e"/>
      <descriptor name="GATS8e"/>
      <descriptor name="GATS1p"/>
      <descriptor name="GATS2p"/>
      <descriptor name="GATS7p"/>
      <descriptor name="GATS8p"/>
      <descriptor name="GATS1i"/>
      <descriptor name="GATS2i"/>
      <descriptor name="GATS8i"/>
      <descriptor name="GATS1s"/>
      <descriptor name="GATS2s"/>
      <descriptor name="GATS4s"/>
      <descriptor name="GATS5s"/>
      <descriptor name="GATS8s"/>
      <descriptor name="GGI3"/>
      <descriptor name="GGI6"/>
      <descriptor name="GGI8"/>
      <descriptor name="JGI1"/>
      <descriptor name="JGI2"/>
      <descriptor name="JGI3"/>
      <descriptor name="JGI5"/>
      <descriptor name="JGI6"/>
      <descriptor name="JGT"/>
    </block>
    <block id="9">
      <descriptor name="SpMax1_Bh(m)"/>
      <descriptor name="SpMax1_Bh(v)"/>
      <descriptor name="SpMax2_Bh(v)"/>
      <descriptor name="SpMax3_Bh(v)"/>
      <descriptor name="SpMax1_Bh(e)"/>
      <descriptor name="SpMax2_Bh(e)"/>
      <descriptor name="SpMax1_Bh(p)"/>
      <descriptor name="SpMax5_Bh(p)"/>
      <descriptor name="SpMax7_Bh(p)"/>
      <descriptor name="SpMax1_Bh(i)"/>
      <descriptor name="SpMax3_Bh(i)"/>
      <descriptor name="SpMax1_Bh(s)"/>
      <descriptor name="SpMax2_Bh(s)"/>
      <descriptor name="SpMax4_Bh(s)"/>
      <descriptor name="SpMax6_Bh(s)"/>
      <descriptor name="SpMax7_Bh(s)"/>
      <descriptor name="SpMax8_Bh(s)"/>
      <descriptor name="SpMin1_Bh(m)"/>
      <descriptor name="SpMin2_Bh(m)"/>
      <descriptor name="SpMin5_Bh(m)"/>
      <descriptor name="SpMin6_Bh(m)"/>
      <descriptor name="SpMin1_Bh(v)"/>
      <descriptor name="SpMin2_Bh(v)"/>
      <descriptor name="SpMin5_Bh(v)"/>
      <descriptor name="SpMin6_Bh(v)"/>
      <descriptor name="SpMin1_Bh(e)"/>
      <descriptor name="SpMin2_Bh(e)"/>
      <descriptor name="SpMin5_Bh(e)"/>
      <descriptor name="SpMin1_Bh(p)"/>
      <descriptor name="SpMin2_Bh(p)"/>
      <descriptor name="SpMin3_Bh(p)"/>
      <descriptor name="SpMin1_Bh(i)"/>
      <descriptor name="SpMin2_Bh(i)"/>
      <descriptor name="SpMin5_Bh(i)"/>
      <descriptor name="SpMin6_Bh(i)"/>
      <descriptor name="SpMin1_Bh(s)"/>
      <descriptor name="SpMin2_Bh(s)"/>
      <descriptor name="SpMin3_Bh(s)"/>
      <descriptor name="SpMin4_Bh(s)"/>
      <descriptor name="SpMin5_Bh(s)"/>
    </block>
    <block id="10">
      <descriptor name="P_VSA_LogP_2"/>
      <descriptor name="P_VSA_LogP_3"/>
      <descriptor name="P_VSA_LogP_4"/>
      <descriptor name="P_VSA_LogP_5"/>
      <descriptor name="P_VSA_LogP_7"/>
      <descriptor name="P_VSA_MR_2"/>
      <descriptor name="P_VSA_MR_3"/>
      <descriptor name="P_VSA_MR_5"/>
      <descriptor name="P_VSA_MR_6"/>
      <descriptor name="P_VSA_MR_7"/>
      <descriptor name="P_VSA_m_2"/>
      <descriptor name="P_VSA_m_3"/>
      <descriptor name="P_VSA_v_2"/>
      <descriptor name="P_VSA_v_3"/>
      <descriptor name="P_VSA_e_2"/>
      <descriptor name="P_VSA_e_3"/>
      <descriptor name="P_VSA_e_6"/>
      <descriptor name="P_VSA_p_2"/>
      <descriptor name="P_VSA_p_3"/>
      <descriptor name="P_VSA_i_2"/>
      <descriptor name="P_VSA_i_3"/>
      <descriptor name="P_VSA_i_4"/>
      <descriptor name="P_VSA_s_4"/>
      <descriptor name="P_VSA_s_6"/>
      <descriptor name="P_VSA_ppp_D"/>
      <descriptor name="P_VSA_ppp_A"/>
      <descriptor name="P_VSA_ppp_ar"/>
      <descriptor name="P_VSA_ppp_con"/>
      <descriptor name="P_VSA_ppp_cyc"/>
      <descriptor name="P_VSA_ppp_ter"/>
    </block>
    <block id="11">
      <descriptor name="Eta_epsi_A"/>
      <descriptor name="Eta_betaS_A"/>
      <descriptor name="Eta_betaP"/>
      <descriptor name="Eta_betaP_A"/>
      <descriptor name="Eta_beta"/>
      <descriptor name="Eta_beta_A"/>
      <descriptor name="Eta_C_A"/>
      <descriptor name="Eta_L_A"/>
      <descriptor name="Eta_F"/>
      <descriptor name="Eta_F_A"/>
      <descriptor name="Eta_FL"/>
      <descriptor name="Eta_FL_A"/>
      <descriptor name="Eta_sh_y"/>
      <descriptor name="Eta_sh_x"/>
    </block>
    <block id="12">
      <descriptor name="SpMax_EA"/>
      <descriptor name="SpDiam_EA"/>
      <descriptor name="SpMax_EA(ed)"/>
      <descriptor name="SpMaxA_EA(ed)"/>
      <descriptor name="SpDiam_EA(ed)"/>
      <descriptor name="SpMAD_EA(ed)"/>
      <descriptor name="SpMax_EA(bo)"/>
      <descriptor name="SpMaxA_EA(bo)"/>
      <descriptor name="SpDiam_EA(bo)"/>
      <descriptor name="SpMAD_EA(bo)"/>
      <descriptor name="SpMaxA_EA(dm)"/>
      <descriptor name="SpMax_EA(ri)"/>
      <descriptor name="SpMaxA_EA(ri)"/>
      <descriptor name="SpDiam_EA(ri)"/>
      <descriptor name="SpMax_AEA(ed)"/>
      <descriptor name="SpDiam_AEA(ed)"/>
      <descriptor name="SpMAD_AEA(ed)"/>
      <descriptor name="SpMax_AEA(bo)"/>
      <descriptor name="SpDiam_AEA(bo)"/>
      <descriptor name="SpMax_AEA(dm)"/>
      <descriptor name="SpMAD_AEA(dm)"/>
      <descriptor name="SpMax_AEA(ri)"/>
      <descriptor name="SpDiam_AEA(ri)"/>
      <descriptor name="Chi0_EA(dm)"/>
      <descriptor name="Chi1_EA(dm)"/>
      <descriptor name="SM07_EA"/>
      <descriptor name="SM08_EA"/>
      <descriptor name="SM09_EA"/>
      <descriptor name="SM10_EA"/>
      <descriptor name="SM11_EA"/>
      <descriptor name="SM12_EA"/>
      <descriptor name="SM13_EA"/>
      <descriptor name="SM14_EA"/>
      <descriptor name="SM03_EA(ed)"/>
      <descriptor name="SM04_EA(ed)"/>
      <descriptor name="SM05_EA(ed)"/>
      <descriptor name="SM06_EA(ed)"/>
      <descriptor name="SM07_EA(ed)"/>
      <descriptor name="SM08_EA(ed)"/>
      <descriptor name="SM09_EA(ed)"/>
      <descriptor name="SM10_EA(ed)"/>
      <descriptor name="SM11_EA(ed)"/>
      <descriptor name="SM12_EA(ed)"/>
      <descriptor name="SM13_EA(ed)"/>
      <descriptor name="SM15_EA(ed)"/>
      <descriptor name="SM03_EA(bo)"/>
      <descriptor name="SM04_EA(bo)"/>
      <descriptor name="SM05_EA(bo)"/>
      <descriptor name="SM06_EA(bo)"/>
      <descriptor name="SM07_EA(bo)"/>
      <descriptor name="SM08_EA(bo)"/>
      <descriptor name="SM09_EA(bo)"/>
      <descriptor name="SM10_EA(bo)"/>
      <descriptor name="SM11_EA(bo)"/>
      <descriptor name="SM12_EA(bo)"/>
      <descriptor name="SM13_EA(bo)"/>
      <descriptor name="SM14_EA(bo)"/>
      <descriptor name="SM15_EA(bo)"/>
      <descriptor name="SM02_EA(dm)"/>
      <descriptor name="SM04_EA(dm)"/>
      <descriptor name="SM06_EA(dm)"/>
      <descriptor name="SM08_EA(dm)"/>
      <descriptor name="SM10_EA(dm)"/>
      <descriptor name="SM11_EA(dm)"/>
      <descriptor name="SM03_EA(ri)"/>
      <descriptor name="SM05_EA(ri)"/>
      <descriptor name="SM06_EA(ri)"/>
      <descriptor name="SM07_EA(ri)"/>
      <descriptor name="SM08_EA(ri)"/>
      <descriptor name="SM09_EA(ri)"/>
      <descriptor name="SM10_EA(ri)"/>
      <descriptor name="SM11_EA(ri)"/>
      <descriptor name="SM12_EA(ri)"/>
      <descriptor name="SM13_EA(ri)"/>
      <descriptor name="SM14_EA(ri)"/>
      <descriptor name="SM15_EA(ri)"/>
      <descriptor name="SM07_AEA(ed)"/>
      <descriptor name="SM08_AEA(ed)"/>
      <descriptor name="SM09_AEA(ed)"/>
      <descriptor name="SM10_AEA(ed)"/>
      <descriptor name="SM11_AEA(ed)"/>
      <descriptor name="SM12_AEA(ed)"/>
      <descriptor name="SM13_AEA(ed)"/>
      <descriptor name="SM14_AEA(ed)"/>
      <descriptor name="SM15_AEA(ed)"/>
      <descriptor name="SM08_AEA(bo)"/>
      <descriptor name="SM09_AEA(bo)"/>
      <descriptor name="SM10_AEA(bo)"/>
      <descriptor name="SM15_AEA(bo)"/>
      <descriptor name="SM10_AEA(dm)"/>
      <descriptor name="SM11_AEA(dm)"/>
      <descriptor name="SM12_AEA(dm)"/>
      <descriptor name="SM14_AEA(dm)"/>
      <descriptor name="SM15_AEA(dm)"/>
      <descriptor name="SM02_AEA(ri)"/>
      <descriptor name="SM04_AEA(ri)"/>
      <descriptor name="SM08_AEA(ri)"/>
      <descriptor name="SM11_AEA(ri)"/>
      <descriptor name="SM12_AEA(ri)"/>
      <descriptor name="SM13_AEA(ri)"/>
      <descriptor name="SM15_AEA(ri)"/>
      <descriptor name="Eig02_EA"/>
      <descriptor name="Eig04_EA"/>
      <descriptor name="Eig05_EA"/>
      <descriptor name="Eig06_EA"/>
      <descriptor name="Eig01_EA(ed)"/>
      <descriptor name="Eig02_EA(ed)"/>
      <descriptor name="Eig03_EA(ed)"/>
      <descriptor name="Eig04_EA(ed)"/>
      <descriptor name="Eig05_EA(ed)"/>
      <descriptor name="Eig06_EA(ed)"/>
      <descriptor name="Eig07_EA(ed)"/>
      <descriptor name="Eig09_EA(ed)"/>
      <descriptor name="Eig01_EA(bo)"/>
      <descriptor name="Eig02_EA(bo)"/>
      <descriptor name="Eig03_EA(bo)"/>
      <descriptor name="Eig04_EA(bo)"/>
      <descriptor name="Eig05_EA(bo)"/>
      <descriptor name="Eig06_EA(bo)"/>
      <descriptor name="Eig02_EA(dm)"/>
      <descriptor name="Eig01_EA(ri)"/>
      <descriptor name="Eig02_EA(ri)"/>
      <descriptor name="Eig01_AEA(ed)"/>
      <descriptor name="Eig02_AEA(ed)"/>
      <descriptor name="Eig03_AEA(ed)"/>
      <descriptor name="Eig04_AEA(ed)"/>
      <descriptor name="Eig05_AEA(ed)"/>
      <descriptor name="Eig01_AEA(bo)"/>
      <descriptor name="Eig02_AEA(bo)"/>
      <descriptor name="Eig03_AEA(bo)"/>
      <descriptor name="Eig09_AEA(bo)"/>
      <descriptor name="Eig01_AEA(dm)"/>
      <descriptor name="Eig03_AEA(dm)"/>
      <descriptor name="Eig10_AEA(dm)"/>
      <descriptor name="Eig01_AEA(ri)"/>
      <descriptor name="Eig02_AEA(ri)"/>
      <descriptor name="Eig03_AEA(ri)"/>
      <descriptor name="Eig04_AEA(ri)"/>
    </block>
    <block id="21">
      <descriptor name="nCrt"/>
      <descriptor name="nCar"/>
      <descriptor name="nROCON"/>
      <descriptor name="nROH"/>
      <descriptor name="nArOH"/>
      <descriptor name="nOHs"/>
      <descriptor name="nOxolanes"/>
      <descriptor name="nOxazoles"/>
      <descriptor name="nHDon"/>
    </block>
    <block id="22">
      <descriptor name="C-008"/>
      <descriptor name="C-016"/>
      <descriptor name="C-024"/>
      <descriptor name="H-046"/>
      <descriptor name="H-047"/>
      <descriptor name="H-050"/>
      <descriptor name="O-056"/>
      <descriptor name="O-057"/>
    </block>
    <block id="23">
      <descriptor name="SssCH2"/>
      <descriptor name="SdsCH"/>
      <descriptor name="SaaCH"/>
      <descriptor name="SsssCH"/>
      <descriptor name="SssNH"/>
      <descriptor name="SaaN"/>
      <descriptor name="SsOH"/>
      <descriptor name="SdO"/>
      <descriptor name="NdsCH"/>
      <descriptor name="NaaCH"/>
      <descriptor name="NsssCH"/>
      <descriptor name="NaasC"/>
      <descriptor name="NsOH"/>
    </block>
    <block id="24">
      <descriptor name="CATS2D_00_DD"/>
      <descriptor name="CATS2D_06_DD"/>
      <descriptor name="CATS2D_00_DA"/>
      <descriptor name="CATS2D_03_DA"/>
      <descriptor name="CATS2D_04_DA"/>
      <descriptor name="CATS2D_05_DA"/>
      <descriptor name="CATS2D_07_DA"/>
      <descriptor name="CATS2D_09_DA"/>
      <descriptor name="CATS2D_00_AA"/>
      <descriptor name="CATS2D_02_AA"/>
      <descriptor name="CATS2D_03_AA"/>
      <descriptor name="CATS2D_04_AA"/>
      <descriptor name="CATS2D_09_AA"/>
      <descriptor name="CATS2D_02_AL"/>
      <descriptor name="CATS2D_03_AL"/>
      <descriptor name="CATS2D_00_LL"/>
      <descriptor name="CATS2D_01_LL"/>
      <descriptor name="CATS2D_02_LL"/>
      <descriptor name="CATS2D_03_LL"/>
      <descriptor name="CATS2D_04_LL"/>
      <descriptor name="CATS2D_06_LL"/>
    </block>
    <block id="25">
      <descriptor name="T(N..N)"/>
      <descriptor name="T(N..O)"/>
      <descriptor name="T(O..O)"/>
      <descriptor name="B01[C-N]"/>
      <descriptor name="B02[C-N]"/>
      <descriptor name="B03[C-N]"/>
      <descriptor name="B04[N-N]"/>
      <descriptor name="B05[C-N]"/>
      <descriptor name="B07[C-N]"/>
      <descriptor name="B08[C-N]"/>
      <descriptor name="B09[C-N]"/>
      <descriptor name="F01[C-C]"/>
      <descriptor name="F01[C-N]"/>
      <descriptor name="F02[C-N]"/>
      <descriptor name="F02[C-O]"/>
      <descriptor name="F03[C-C]"/>
      <descriptor name="F03[C-N]"/>
      <descriptor name="F03[O-O]"/>
      <descriptor name="F04[C-N]"/>
      <descriptor name="F04[N-N]"/>
      <descriptor name="F04[O-O]"/>
      <descriptor name="F05[C-N]"/>
      <descriptor name="F06[C-C]"/>
      <descriptor name="F06[C-N]"/>
      <descriptor name="F07[C-C]"/>
      <descriptor name="F07[C-N]"/>
      <descriptor name="F08[C-N]"/>
      <descriptor name="F09[C-N]"/>
      <descriptor name="F10[C-O]"/>
    </block>
    <block id="28">
      <descriptor name="Uc"/>
      <descriptor name="Ui"/>
      <descriptor name="Hy"/>
      <descriptor name="TPSA(NO)"/>
      <descriptor name="TPSA(Tot)"/>
      <descriptor name="MLOGP"/>
      <descriptor name="ALOGP"/>
      <descriptor name="ALOGP2"/>
      <descriptor name="SAacc"/>
      <descriptor name="SAdon"/>
      <descriptor name="PDI"/>
      <descriptor name="BLTD48"/>
      <descriptor name="BLTA96"/>
    </block>
    <block id="29">
      <descriptor name="DLS_01"/>
    </block>
  </DESCRIPTORS>
  <OUTPUT>
    <knimemode value="false"/>
    <SaveStdOut value="true"/>
    <SaveProject value="false"/>
    <SaveFile value="true"/>
    <SaveType value="singlefile"/>
    <SaveFilePath value="C:\APM_Setup\htdocs\ligand_reactor\data\smiles\P_Action_descript.txt"/>
    <logMode value="file"/>
    <logFile value="C:\Users\SubPred\Desktop\descript_log\log.txt"/>
  </OUTPUT>
  <EXTERNAL>
    <fileName value="C:\Users\SubPred\Desktop\Test_Descript_cmd\21 - Functional group counts_famlie.txt"/>
    <delimiter value=","/>
    <consecutiveDelimiter value="false"/>
    <MissingValue value="na"/>
  </EXTERNAL>
</DRAGON>
